spring.application.name=MechGear

spring.datasource.url=jdbc:postgresql://localhost:5432/mechgear
spring.datasource.username=postgres
spring.datasource.password=mar123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
#hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true

api.security.token.secret=1226